{
  "appId": "dev.cppdojo.app",
  "appName": "cpp-dojo",
  "webDir": "app.web",
  "ios": {
    "contentInset": "always",
    "backgroundColor": "#0a0c10"
  },
  "android": {
    "backgroundColor": "#0a0c10"
  }
}
