{
  "name": "cpp-dojo",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@cloudflare/containers": "^0.0.28"
  },
  "devDependencies": {
    "wrangler": "^4"
  }
}
