{
  "name": "cpp-dojo-mobile",
  "private": true,
  "description": "Capacitor native shell (iOS / Android) around the cpp-dojo web app",
  "scripts": {
    "prepare:www": "rm -rf www && cp -R ../public www",
    "add:ios": "npm run prepare:www && npx cap add ios && npx cap sync ios",
    "add:android": "npm run prepare:www && npx cap add android && npx cap sync android",
    "sync": "npm run prepare:www && npx cap sync",
    "open:ios": "npx cap open ios",
    "open:android": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/core": "^6",
    "@capacitor/ios": "^6",
    "@capacitor/android": "^6"
  },
  "devDependencies": {
    "@capacitor/cli": "^6"
  }
}
